Terrain Generation Settings

Address: South Kape Onwer's Club, 1545 Heungseon-ro, Changseon-myeon, South Gyeongsang 52455, South Korea
Latitude: 34.8371671109973 Degree
Longitude: 128.073693579327 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 3000
NewTerrainSizeZ: 3000
NewTerrainPixelError: 2
LatExtents: 3
LonExtents: 3
SquareArea: True
ArbitraryTop: 34.8506418402591
ArbitraryLeft: 128.057276575238
ArbitraryBottom: 34.8236923817355
ArbitraryRight: 128.090110583416
MapType: 4
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolutionEditor: 1024
TerrainSmooth: 1
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolutionEditor: 2048
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 2
ResolutionPresetSection: True
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
HeghtmapDownloaderSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothBlendIndex: 0
SmoothBlend: 0.5
ServerSection: True
ServerGrid: _32x32
WorldMode: 0
formatMode: 0
GridPerWorld: 32
TerrainResolutionStreaming: 256
ImageResolutionStreaming: 512