Terrain Generation Settings

Address: South Kape Onwer's Club, 1545 Heungseon-ro, Changseon-myeon, South Gyeongsang 52455, South Korea
Latitude: 34.8359597402647 Degree
Longitude: 128.071258093316 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 512
NewTerrainSizeZ: 512
NewTerrainPixelError: 2
LatExtents: 0.512
LonExtents: 0.512
SquareArea: True
ArbitraryTop: 34.8382594275013
ArbitraryLeft: 128.068456298909
ArbitraryBottom: 34.8336600530282
ArbitraryRight: 128.074059887722
MapType: 4
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolutionEditor: 512
TerrainSmooth: 1
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolutionEditor: 512
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 1
AlphaResolution: 2048
AsyncCalls: 50
EngineResolutionMode: 1
ResolutionPresetSection: True
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
HeghtmapDownloaderSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothBlendIndex: 0
SmoothBlend: 0.5
ServerSection: True
ServerGrid: _32x32
WorldMode: 0
formatMode: 0
GridPerWorld: 32
TerrainResolutionStreaming: 256
ImageResolutionStreaming: 512