Terrain Generation Settings

Address: South Kape Onwer's Club, 1545 Heungseon-ro, Changseon-myeon, South Gyeongsang 52455, South Korea
Latitude: 34.8365008505804 Degree
Longitude: 128.071086672431 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 1
NewTerrainSizeZ: 1
NewTerrainPixelError: 2
LatExtents: 0.5
LonExtents: 0.5
SquareArea: True
ArbitraryTop: 34.8387466387907
ArbitraryLeft: 128.068350527226
ArbitraryBottom: 34.8342550623701
ArbitraryRight: 128.073822817635
MapType: 4
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolutionEditor: 512
TerrainSmooth: 1
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolutionEditor: 512
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 1
ResolutionPresetSection: True
NewTerrainSection: False
LocationSection: True
AreaSizeSection: True
HeghtmapDownloaderSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothBlendIndex: 0
SmoothBlend: 0.5
ServerSection: True
ServerGrid: _32x32
WorldMode: 0
formatMode: 0
GridPerWorld: 32
TerrainResolutionStreaming: 256
ImageResolutionStreaming: 512